SECRET_KEY='m15ppl=szucrk7ohyr%wdrj^6pf!-osb^bth2(ojwx775o&v-n'
DEBUG=True 
DB_NAME='awwards',
DB_USER='moringa',
DB_PASSWORD='1234',
DB_HOST='127.0.0.1'
MODE='dev' 
ALLOWED_HOSTS='.localhost,.herokuapp.com,.127.0.0.1'
DISABLE_COLLECTSTATIC=1


